# simsdemo

./: .gitignore  walkthrough.md
.github/workflows/: deploy.yml
CloudFunctions/AWS_EscalateLambda/: index.mjs
SIMS/: Dockerfile
SIMS/SIMS/: SIMS.csproj
SIMS/SIMS/BusinessLayer/: DBBase.cs  Helper.cs  Incident.cs  User.cs
SIMS/SIMS/Components/Pages/: Home.razor  IncidentEdit.razor  Incidents.razor  UserEdit.razor  Users.razor
SIMSAPI/: Dockerfile
SIMSAPI/SIMSAPI/: Program.cs  RedisDB.cs  SIMSAPI.csproj
SIMSAPI/SIMSAPI/Controllers/: AuthService.cs
databasePostgres/: setup.sql
